<?xml version="1.0" encoding="UTF-8"?>

<project name="brta" basedir="." default="deploy">

    <description>
        Bangladesh Road Transport Authority Application
    </description>

    <property file="build.properties"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="web.dir" value="${basedir}/web"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="props.dir" value="${basedir}/props"/>
    <property name="i18n.dir" value="${basedir}/i18n"/>

    <property name="build.dir" value="/tmp/build"/>
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes"/>
    <property name="dist.dir" value="${basedir}/dist"/>

    <property name="tomcat.lib" value="${tomcat.home}/lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${tomcat.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="resources" depends="init" description="prepares deployment resources">
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>

        <mkdir dir="${build.dir}/WEB-INF/lib"/>

        <copy todir="${build.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="${classes.dir}">
            <fileset dir="${props.dir}"/>
            <fileset dir="${i18n.dir}"/>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}"
               classpathref="classpath"
               srcdir="${src.dir}"
               includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="clean, resources, cxfWSDLToJava, compile"/>

    <target name="start">
        <exec executable="${tomcat.home}/bin/catalina.sh">
            <arg value="start"/>
        </exec>
    </target>

    <target name="stop">
        <exec executable="${tomcat.home}/bin/catalina.sh">
            <arg value="stop"/>
        </exec>
    </target>

    <target name="remove-deployment">
        <delete file="${deploy.path}/${appContext}.war"/>
        <delete dir="${deploy.path}/${appContext}"/>
    </target>

    <target name="undeploy" depends="stop, remove-deployment, start" description="Undeploy application"/>

    <target name="copy-war" depends="war, remove-deployment">
        <copy todir="${deploy.path}" file="${dist.dir}/${appContext}.war"/>
    </target>

    <target name="war" depends="clean, build">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${appContext}.war" webxml="${build.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}"/>
        </war>
    </target>

    <target name="cxfWSDLToJava">
          <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
             <arg value="-client"/>
             <arg value="-d"/>
             <arg value="${src.dir}"/>
             <arg value="wsdl/ec.wsdl"/>
             <classpath>
                  <path refid="classpath"/>
             </classpath>
          </java>
          <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
             <arg value="-client"/>
             <arg value="-d"/>
             <arg value="${src.dir}"/>
             <arg value="wsdl/nbr.wsdl"/>
             <classpath>
                  <path refid="classpath"/>
             </classpath>
          </java>
   </target>

    <target name="deploy" depends="stop, copy-war, start"/>

</project>
